# Publisher Information File
# This file contains metadata about the software publisher

[Publisher]
Name=Chandula [CMW]
Organization=CMW Software
Country=Sri Lanka
Website=https://github.com/chandula04
Email=Contact via GitHub Issues

[Software]
Name=YouTube Downloader
Version=2.0
Type=Open Source
License=MIT
Description=Safe YouTube video downloader with modern GUI

[Security]
VirusTotal=Clean
Malware=None
DataCollection=None
NetworkAccess=YouTube API Only
SystemChanges=None
RegistryChanges=None

[Verification]
SourceCode=https://github.com/chandula04/YT-Downloader
IssueTracker=https://github.com/chandula04/YT-Downloader/issues
LastUpdated=2024-01-01
CommunityVerified=Yes

[Trust]
OpenSource=Yes
CodeReview=Public
DigitalSignature=No (Free Software)
CertificateAuthority=Not Applicable
TrustLevel=Community Verified